# <center><u>Data Cleaning</u></center>

 Data cleaning is a part of the process on a data science project.
 
Data cleaning is the process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data within a dataset.
<br>
When you clean your data, all outdated or incorrect information is gone – leaving you with the highest quality information for your analysis and model building.

<p style='text-align: right;'> 4 points</p>

In [2]:
# import pandas and numpy with alias pd and np respectively
import numpy as np
import pandas as pd

Create a dataframe, d1 = pd.DataFrame( {‘Temperature’ : [1, np.nan, 3, 2, 3] ,’Humidity’ : [22, np.nan, 2 , np.nan, 20 ] })

In [3]:
d1=pd.DataFrame({'Temperature' : [1, np.nan, 3, 2, 3] ,'Humidity' : [22, np.nan, 2 , np.nan, 20 ]})

print the dataframe d1

In [4]:
d1

   Temperature  Humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       NaN
4          3.0      20.0

Find whether the given dataframe contain any missing values?

In [5]:
d1.isnull()

   Temperature  Humidity
0        False     False
1         True      True
2        False     False
3        False      True
4        False     False

How many missing values does each column have?

In [6]:
d1.isnull().sum()

Temperature    1
Humidity       2
dtype: int64

## Dealing with missing values

Refrence:-https://www.youtube.com/watch?v=xkRz6R0FlQ4

<br>Now, we know we have missing values, the next thing that we need to work on, is how to deal with these missing values

 - ## Method 1: Delete the rows which contain missing values.
 This method include dropping all the rows that have missing value in any column.

 <p style='text-align: right;'> 20 points</p>

Use a suitable method to drop all the rows having missing values and save the change in d2 variable

In [7]:
d2=d1.dropna()

Print d2

In [8]:
d2

   Temperature  Humidity
0          1.0      22.0
2          3.0       2.0
4          3.0      20.0

Hey Remember : droping rows with nan is one of the method to deal with missing values. But you have to decide if you need to go for this method by checking percentage of nan present in the dataframe.

If a column is having more than 60% of nan values then its better to remove such variables altogether if business permits

- ## Method 2: Replacing missing values
Sometimes rather than dropping NA values, you'd rather replace them with a valid value. This value might be a single number like zero, or it might be some sort of imputation or interpolation

<p style='text-align: right;'> 30 points</p>

Impute the missing values with constant number of your choice

In [9]:
# The below output has imputed missing  values with 100

d1_100=d1.fillna(100)
d1_100

   Temperature  Humidity
0          1.0      22.0
1        100.0     100.0
2          3.0       2.0
3          2.0     100.0
4          3.0      20.0

Do you think its a  good way to treat Nan values? What if such constant values are not suitable for our further analysis?
Try to give your thoughts on this.

In [10]:
#Replacing Nan values with any constant will not be a good way, value should be replaced by some almost realistic data ( like mean,median,mode).
#For trending data (like time series ) ffill,bfill,interpolate should be a better way.
#And KNN Imputation should be a good way for the data having corellation with other columns.

Impute the missing values with mean

In [11]:
d1.fillna(d1.mean())

   Temperature   Humidity
0         1.00  22.000000
1         2.25  14.666667
2         3.00   2.000000
3         2.00  14.666667
4         3.00  20.000000

Impute the missing values with median

In [12]:
d1.fillna(d1.median())

   Temperature  Humidity
0          1.0      22.0
1          2.5      20.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

Replacing with the mean, mode or median approximations are a statistical approach of handling the missing values.

Another Fun fact:
    
    This is an approximation which can add variance to the data set. But the loss of the data can be negated by this method which yields better results compared to removal of rows and columns.

Impute Nan with forward fill

In [13]:
d1.fillna(method='ffill')

   Temperature  Humidity
0          1.0      22.0
1          1.0      22.0
2          3.0       2.0
3          2.0       2.0
4          3.0      20.0

Impute Nan with backward fill

In [14]:
d1.fillna(method='bfill')

   Temperature  Humidity
0          1.0      22.0
1          3.0       2.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

Hey a fun fact here, as sweet as a cookie:

- ffill/pad/bfill are good imputation method if our data is of time series. This would keep the trend unaffected for our analysis.

Impute nan using interpolation method

In [15]:
d1.interpolate()

   Temperature  Humidity
0          1.0      22.0
1          2.0      12.0
2          3.0       2.0
3          2.0      11.0
4          3.0      20.0

You lucky champ! you got to know another amazing fact:
 - Interpolation method by default is linear in nature. It is an imputation technique that assumes a linear relationship between data points and utilises non-missing values from adjacent data points to compute a value for a missing data point.


You can explore other techniques involved in interplolation method, which might be usefull for your project.

Perform KNN imputation

In [16]:
# Hint: Import KNNImputer and impute it on d1
from sklearn.impute import KNNImputer
imputer=KNNImputer(n_neighbors=2)
imputed = imputer.fit_transform(d1)
d1_imputed = pd.DataFrame(imputed, columns=d1.columns)
d1_imputed

   Temperature   Humidity
0         1.00  22.000000
1         2.25  14.666667
2         3.00   2.000000
3         2.00  12.000000
4         3.00  20.000000

Point to ponder: KNN is an algorithm that is useful for matching a point with its closest k neighbors in a multi-dimensional space.

Do you think scaling is required to implement this method?. Yes you are right the answer is YES.
Can you comment below why normalized data is required, so that we understand your logic on this.

Normalisation is required before KNN Imputation because in KNN, the distance between points causes the clustering to happen. So if you are applying KNN on a problem with 2 features with the first feature ranging from 1-10 and the other ranging from 1-1000, then all the clusters will be generated based on the second feature as the difference between 1 to 10 is small as compared to 1-1000 and hence can all be clustered ito a single group

_

# Dropping Irrelevant Columns

Reference:-https://www.youtube.com/watch?v=cRurWEfmxC0

<p style='text-align: right;'> 5 points</p>

Create a dataframe df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE'))

In [17]:
np.random.seed(10)
df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE'))

print df

In [18]:
df

     A   B   C   D   E
0    9  15  64  28  89
1   93  29   8  73   0
2   40  36  16  11  54
3   88  62  33  72  78
4   49  51  54  77  69
..  ..  ..  ..  ..  ..
95   3  50  59  34  21
96  16  18  61  54  60
97  21  87  83  71  16
98  67  38  27  96  87
99  98  89  16  82  19

[100 rows x 5 columns]

Note: Since all the rows are having random numbers, your dataframe observations might be different than the output given above

Suppose for our analysis our project do not require column E. So you need to remove this column. update this new change using inplace parameter

In [19]:
df.drop('E',axis=1,inplace=True)

Check if column **E** is removed by printing head of df

In [20]:
df.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

# Ensure requirements as per domain

Reference:-https://www.youtube.com/watch?v=eM7p3MVLOZ8

<p style='text-align: right;'> 10 points</p>


Shallow copy the dataframe df in variable df2 and print df2 head

In [21]:
df2=df.copy(deep=False)
df2.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

Suppose your domain expert says to filter column B with even numbers to do correct analysis. Implement the same below and update the change in varaible df2.

In [22]:
df2[df2['B'] % 2==0]

     A   B   C   D
2   40  36  16  11
3   88  62  33  72
6   30  30  89  12
9   11  28  74  88
10  15  18  80  71
14  88  50  54  34
15  77  88  15   6
18  97  50  45  40
23  81  80  41  90
26  96  66  67  62
30  88  96  73  40
32  28  30  89  25
34  33   4  87  94
37  68  30  70  74
38   9   2  65  13
40  62  42  34  40
41  32  94  86  58
42  45  18  50  44
45   6  44   9  50
46  44  68  14   4
49  39  58  81  39
51  69  48  60  58
54   5  70  61  16
55   4  22  19  85
58  10  36   0  30
59  85  32  81  13
60  31  32  96  38
62   0  96  25  63
63   2  30  17  59
64  63  86  29  71
65  19   0   7  93
67  58  76  10  79
70   7  88  96  38
71  27  64  49  90
72  27  52  90  57
76  99  46  46  45
77  84  20  49  33
79  77  66  37  31
85  82  56  41  90
86  74   8  92  32
87  87  68  86  14
90  50  50  85  14
92   1  28  58  10
93   1  82  34  11
94  74  36   6  63
95   3  50  59  34
96  16  18  61  54
98  67  38  27  96

print updated head of *df2*

In [23]:
df2.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

# Creating a sensible index values

Reference:-https://www.youtube.com/watch?v=FQ4IB5mZOmQ

Oops. The index in this dataframe doesn't make sense. please correct index in a sequential manner starting from 1. Save the updates in df2

In [24]:
df2.index = np.arange(1, len(df2)+1)

print df2 head again

In [25]:
df2.head()

    A   B   C   D
1   9  15  64  28
2  93  29   8  73
3  40  36  16  11
4  88  62  33  72
5  49  51  54  77

# Renaming column names to meaningful names.

Reference:- https://www.youtube.com/watch?v=YnggjqAfZCU
<p style='text-align: right;'> 2 points</p>

Now df2 columns represents marks of the adventurous 'Anand', the brave 'Barkha', the compassionate 'Chandu' and the dashing 'Daniel'. Rename the columns with their name inplace of their first letter of their name.

In [26]:
df2.rename(columns={'A':'Annad','B':'Barkha','C':'Chandu','D':'Daniel'},inplace=True)

print df2 tail with updated column names

In [27]:
df2

     Annad  Barkha  Chandu  Daniel
1        9      15      64      28
2       93      29       8      73
3       40      36      16      11
4       88      62      33      72
5       49      51      54      77
..     ...     ...     ...     ...
96       3      50      59      34
97      16      18      61      54
98      21      87      83      71
99      67      38      27      96
100     98      89      16      82

[100 rows x 4 columns]

Yeah! now the data looks pretty meaningful to study

# Treating Duplicate Data

Reference: https://www.youtube.com/watch?v=bFVMR1qfzXo

<p style='text-align: right;'> 20 points</p>

Make another dataframe df3 by deep copying df2.

Reference:-https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.copy.html

In [28]:
df3=df2.copy()

Make another column in df3 with name 'dummy' having 0 as values
throughout the rows.

In [29]:
df3['dummy']=0

In [30]:
df3.head()

   Annad  Barkha  Chandu  Daniel  dummy
1      9      15      64      28      0
2     93      29       8      73      0
3     40      36      16      11      0
4     88      62      33      72      0
5     49      51      54      77      0

Hey buddy! Don't you think, there is some difference between copy operation used for creating df2 and df3.

If you think Yes, Then please comment below the difference

df2 was created using shallow copy but df3 is created using deep copy.

_

Print the tail of df3

In [31]:
df3.tail()

     Annad  Barkha  Chandu  Daniel  dummy
96       3      50      59      34      0
97      16      18      61      54      0
98      21      87      83      71      0
99      67      38      27      96      0
100     98      89      16      82      0

make an array name 'ListB' with values of column 'Barkha'

In [32]:
ListB=np.array(df3['Barkha'])

Print ListB

In [33]:
ListB

array([15, 29, 36, 62, 51, 25, 30, 57, 77, 28, 18, 17, 33,  5, 50, 88, 11,
       57, 50, 37, 29, 51, 25, 80, 81, 73, 66, 27, 93, 21, 96, 71, 30, 85,
        4, 91,  3, 30,  2,  5, 42, 94, 18, 77, 71, 44, 68, 73,  9, 58, 11,
       48, 31, 69, 70, 22, 35, 19, 36, 32, 32, 59, 96, 30, 86,  0, 57, 76,
       91, 75, 88, 64, 52, 25, 75, 79, 46, 20, 97, 66, 87, 15, 49,  5, 15,
       56,  8, 68, 37, 57, 50, 81, 28, 82, 36, 50, 18, 87, 38, 89])

Assign this array values as another column in df3 with name 'Anonymous'

In [34]:
df3['Anonymous']=ListB
df3.tail()

     Annad  Barkha  Chandu  Daniel  dummy  Anonymous
96       3      50      59      34      0         50
97      16      18      61      54      0         18
98      21      87      83      71      0         87
99      67      38      27      96      0         38
100     98      89      16      82      0         89

Create a dataframe 'ListA' with values of row index 3, 10 and 50

In [35]:
ListA=df3.iloc[[3,10,50]]

print ListA

In [36]:
ListA

    Annad  Barkha  Chandu  Daniel  dummy  Anonymous
4      88      62      33      72      0         62
11     15      18      80      71      0         18
51     97      11      78      79      0         11

Concat ListA to df ignoring the index values of ListA so that we can maintain the sequential index value thoughout the dataframe.

In [37]:
df3=df3.append(ListA,ignore_index=True)

print head of df3

In [38]:
df3

     Annad  Barkha  Chandu  Daniel  dummy  Anonymous
0        9      15      64      28      0         15
1       93      29       8      73      0         29
2       40      36      16      11      0         36
3       88      62      33      72      0         62
4       49      51      54      77      0         51
..     ...     ...     ...     ...    ...        ...
98      67      38      27      96      0         38
99      98      89      16      82      0         89
100     88      62      33      72      0         62
101     15      18      80      71      0         18
102     97      11      78      79      0         11

[103 rows x 6 columns]

Check if there is any duplicate rows present in the dataframe df3

In [39]:
df3[df3.duplicated()]

     Annad  Barkha  Chandu  Daniel  dummy  Anonymous
100     88      62      33      72      0         62
101     15      18      80      71      0         18
102     97      11      78      79      0         11

By above output it seems we do have duplicated rows in our dataset

Drop duplicated rows using pandas function keeping first values of such duplicated observations

In [40]:
df3.drop_duplicates(keep='first',inplace=True)

Check again if we have any duplicate row values present

In [41]:
df3[df3.duplicated()]

Empty DataFrame
Columns: [Annad, Barkha, Chandu, Daniel, dummy, Anonymous]
Index: []

Yipeee!! Did you notice the dataframe is free from any duplicate rows now.

Drop any duplicate columns present in the dataframe df

In [42]:
df = df.loc[:,~df.columns.duplicated()]
df

     A   B   C   D
0    9  15  64  28
1   93  29   8  73
2   40  36  16  11
3   88  62  33  72
4   49  51  54  77
..  ..  ..  ..  ..
95   3  50  59  34
96  16  18  61  54
97  21  87  83  71
98  67  38  27  96
99  98  89  16  82

[100 rows x 4 columns]

Did you notice which Column is dropped?
I am sure you noticed it.
Name that column below

Column:____________

No Column is dropped.

# Treating constant column values

<p style='text-align: right;'> 2 points</p>

Check unique values in each columns

In [43]:
print(df3.nunique())

Annad        65
Barkha       64
Chandu       66
Daniel       66
dummy         1
Anonymous    64
dtype: int64

By above output which column has only 1 value as unique throught the rows? 
Yeah! you are right, its dummy column.
So lets drop it

Drop dummy column as it has constant values which will not give us any information and save the changes to df3 using inplace parameter

In [44]:
df3.drop('dummy',axis=1,inplace=True)

print final obtained dataframe df3

In [45]:
df3

    Annad  Barkha  Chandu  Daniel  Anonymous
0       9      15      64      28         15
1      93      29       8      73         29
2      40      36      16      11         36
3      88      62      33      72         62
4      49      51      54      77         51
..    ...     ...     ...     ...        ...
95      3      50      59      34         50
96     16      18      61      54         18
97     21      87      83      71         87
98     67      38      27      96         38
99     98      89      16      82         89

[100 rows x 5 columns]

---------------------------------

# C'mon cheers:) you have completed the 5th milestone challenge too. 

--------------------------------

# FeedBack
We hope you’ve enjoyed this course so far. We’re committed to helping you use AIforAll course to its full potential so you can grow with us. And that’s why we need your help in form of a feedback here

We appreciate your time for your thoughtful comment below

Space to comment:

<br>

**Rate the following in the scale of 1 to 10**

Assignment Difficulty Level : 8

**Rate**:

Question Clarity Level : 9

**Rate**:

YouTube video content quality. : 10, More refrence videos can be attahced.

**Rate**

Overall rating is 9

-----------------------------------